{
  "name": "gulp-mobile",
  "version": "1.0.0",
  "description": "my own module",
  "main": "gulp",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jianhua-ling/gulp-mobile.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "jianhua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jianhua-ling/gulp-mobile/issues"
  },
  "homepage": "https://github.com/jianhua-ling/gulp-mobile#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-file-include": "^1.0.0",
    "gulp-rev-ayou": "^1.0.1",
    "gulp-rev-collector-ayou": "^1.0.0"
  }
}
